<!DOCTYPE html>
<html lang="es">

<head>
    <title>Curriculum-Vitae</title>
    <meta charset="UTF-8" />
    <meta name="My first Cvs" content="All my presonal information of where I work and studies" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shorcut icon" type="image/x-icon" href="DMRS.png" />

</head>

<body>

    <div class="contenedor">

        <header>

            <h1 id="titulo">

                Curriculum-Vitae

            </h1>

            <div id="estrura">

                <img src="diego Robles.jpg" alt="" title="Representante Tecníco" id="DMRS">

            </div>

            <figcaption>

                <p id="name">

                    <strong>
                        Diego Manuel Robles Sánchez
                    </strong>

                </p>

            </figcaption>

        </header>

        <nav>

            <div class="select">

                <fieldset>

                    <legend>

                        <strong>
                            Contatame
                        </strong>

                    </legend>

                    <h2><span>
                            Follow Me
                        </span></h2>
                    <a href="https://www.linkedin.com/" target="_blank">LinkedIn</a><br />

                    <circle cx="50" cy="50" r="50" fill="#FDD835" />
                    <circle cx="30" cy="30" r="10" fill="#FFFFFF" />
                    <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
                    <circle cx="30" cy="30" r="5" fill="#000000" />
                    <circle cx="70" cy="30" r="5" fill="#000000" />
                    <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />

                    <from>
                        <input name="name" placeholder="Name" type="text" required /><br />
                        <input name="email" placeholder="Email" type="email" required /><br />
                        <textarea name="message" placeholder="Message" required></textarea>
                        <input type="submit" value="SEND" Class="submit" />
                    </from>
                </fieldset>
            </div>

        </nav>

        <section class="Wrapper">

            <section class="main">

                <article>

                    <fieldset>

                        <legend>

                            <strong>
                                Datos Generales
                            </strong>

                        </legend>

                        <address>

                            <p>
                                <b>Número de Identidad:</b><b> W10072106</b><br />
                                <b>Fecha de Nacimiento:</b><b> 15 de Abril 1972</b><br />
                                <b>Direccion:</b><b> Ramon y Cajal # 22, 2, C</b><br />
                                <b>Localidad:</b><b> Bilbao</b><b> Provincia:</b><b> Vizkaia</b><b> Código
                                    Postal:</b><b> 48014</b><br />
                                <b>Celular:</b><b> 632203741</b><b> Email:</b><b>
                                    diegoimprimemasymejor@gmail.com</b>
                            </p>

                        </address>

                    </fieldset>

                </article>

                <section class="contents">

                    <fieldset>

                        <legend>

                            <strong>
                                Objetivo profesional
                            </strong>

                        </legend>

                        <p>

                            <b>Encontrar una empresa que me permita aplicar los conocimientos adquiridos en los años
                                de estudio asi como mi capacidad de planificación<br>
                                Organización y dirección del funcionamiento de una empresa en compañias y afines
                                formar parte de un equipo de trabajo y consolidarme<br>
                                Profesionalmente en una empresa donde los logros personales y el desempeño sean
                                reconocidos, ademas de permitir oportunidades de desarrollo personal y profesional.</b>

                        </p>

                    </fieldset>

                    <fieldset>

                        <legend>
                            Formación académica
                        </legend>

                        <h2 class="title">
                            Primaria
                        </h2>
                        <b>Colegio Faure de Nicaragua</b>:
                        -----------------------------------------------------------------------------------------------------------<b><i>(Mayo
                                1992 - Octubre 1995)</i></b><br />
                        <h2 class="title">
                            Secudaria
                        </h2>
                        <b>Miami Spring Senior High</b>:
                        -------------------------------------------------------------------------------------------------------------<b><i>(Mayo
                                1992 - Octubre 1995)</i></b><br />
                        <h2 class="title">
                            Secudaria
                        </h2>
                        <b>Miami Spring High</b>
                        <b>(Highschool Disploma)</b>:
                        ----------------------------------------------------------------------------------------<b><i>(Mayo
                                1992 - Octubre 1995)<i></b><br />


                    </fieldset>

                    <fieldset>

                        <legend>

                            <strong>
                                Objetivo profesional
                            </strong>

                        </legend>

                        <ul>

                            <li>

                                <h3>
                                    Cursos Tecnicos Xerox de Nicaragua
                                </h3>

                                <p><b><i>
                                            En los Modelo Xerox: 1009,1012,1025,1035,5028,5034,5050,5060
                                            --------------------------------------------------------------------------
                                            (1977<b>-</b>1982)
                                        </i></b></p>

                            </li>

                            <li>

                                <h3>
                                    Avast corporacion miami floridad
                                </h3>

                                <p><i><b>
                                            Enquipos Canon,Sharp,Tochiba,Ricoh Modelo:FCN IR ADV 6065¡ EQ80,
                                            IR160,IRC 2030,IR1024¡F<br>
                                            FSP Al 1645,1651cs,2020,2030,2040,Mx 3110N.FT Studio 206L,356,350-450
                                            FRH-Aficio MPC 305,<br>
                                            Mp 161,3010,4002,3353 FH N90,N20, N35
                                            -------------------------------------------------------------------------------------------------------(1993<b>-</b>1994)
                                    </i></b></p>

                            </li>

                            <li>

                                <h3>
                                    1" Year of TUD ( Technical University of Miami DADE)
                                </h3>

                                <p><i><b>
                                            Marketing Techniquess University of miami dade
                                            -----------------------------------------------------------------------------------------------(1991<b>-</b>1992)
                                    </i></b></p>

                            </li>

                        </ul>

                    </fieldset>

                    <fieldset>

                        <legend>

                            <strong>
                                Objetivo profesional
                            </strong>

                        </legend>

                        <div class="contenido">

                            <h2 class="title">
                                Xerox de Nicaragua
                            </h2>

                            <b>Representante Tecnico</b>,<b> Ocupación: Soporte Tecnico en Campo</b>
                            -----------------------------------------------------------------<i><b>(Mayo 1992 -
                                    Octubre 1995)</b></i><br />

                            <h2 class="title">
                                Agricultor y Ganadero
                            </h2>

                            <b>Comersiante</b>,<b> Ocupación: Venta de Ganado y Siembra de Ortaliza</b>
                            -----------------------------------------------------------<i><b>(Noviembre 1995 -
                                    junio 2011)</b></i><br />

                            <h2 class="title">
                                Imprime Mas y Mejor
                            </h2>

                            <b>Jefe de Sucursal</b>,<b> Ocupación: Reponsable de la Sucursal, Leon</b>
                            ----------------------------------------------------------------<i><b>(Agosto 2011 -
                                    Octubre 2014)</b></i><br />

                            <h2 class="title">
                                Cuidador de Presonas Mayores
                            </h2>

                            <b>Reporsable de Persona Mayor</b>,<b> Ocupación: Asitente Presonal</b>
                            -----------------------------------------------------------------<i><b>(febrero
                                    2015 - Octubre 2016)</b></i><br />

                            <h2 class="title">
                                Tecservis
                            </h2>

                            <b>Jefe del Departamento Tecnico</b>,<b> Ocupación: Soporte Tecnico en Campo</b>
                            ------------------------------------------------------<i><b>(Enoro 1997 - Octubre
                                    1997)</b></i><br />

                            <h2 class="title">
                                Ayudante de Contruciôn
                            </h2>

                            <b>Reparaciones del Hogar</b>,<b> Ocupación: Pintor, Electrita polmero Carpintero</b>
                            ---------------------------------------------<i><b>(Octubre 1997 - Diciembre
                                    1999)</b></i><br />

                            <ul>

                                <li>
                                    Avast corporacion como Representate Tecníco
                                </li>

                                <li>
                                    Burger king Manager
                                </li>

                                <li>
                                    Manager subway
                                </li>

                                <li>
                                    Contrucion Canpiteria,Electricita,Fontanero
                                </li>

                                <li>
                                    Comerciante rutero
                                </li>

                                <li>
                                    Mecanico de automovil y pintor
                                </li>



                            </ul>

                        </div>

                    </fieldset>

                    <fieldset>

                        <legend>

                            <strong>
                                Objetivo profesional
                            </strong>

                        </legend>

                        <footer>

                            <h2><span>Contacto</span></h2>

                            <aside>

                                <p>

                                    <a href="mailto:grouppbs.com/" title="Xerox de Nicaragua">Enviar Email </a><br />
                                    <b>Milto Arguello Arquello</b><br />
                                    <b>Gerente de Recursos Tecníco</b>

                                </p>

                                <iframe height="80" width="150" src="http://www.grouppbs.com" allowfullscreen
                                    frameborder="0"></iframe>

                            </aside>

                        </footer>

                    </fieldset>

                </section>

            </section>

        </Section>

    </div>

</body>

</html>